{
    "name": "DefenDAO",
    "version": "1.0.0",
    "description": "A short description of the project.",
    "workspaces": [
        "ui",
        "contracts"
    ],
    "scripts": {
        "build": "yarn workspace contracts build && yarn workspace ui build",
        "develop": "yarn workspace contracts build && yarn workspace contracts hardhat node & yarn workspace ui start && wait",
        "deploy": "yarn workspace contracts hardhat run scripts/deploy.ts"
    },
    "repository": "",
    "author": "DefenDAOTeam",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "ts-node": "^10.5.0"
    }
}